# Stage 1: Build the application
FROM docker.io/rust:1.73 AS builder

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy your Cargo.toml and Cargo.lock to cache dependencies
COPY Cargo.toml Cargo.lock ./

# Create a dummy main file to get dependencies first (optional, but speeds up build)
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Fetch and compile dependencies
RUN cargo fetch && cargo build --release

# Copy the source code into the container
COPY . .

# Build the actual app
RUN cargo build --release

# Stage 2: Prepare the final minimal image
FROM docker.io/debian:buster-slim

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy the binary from the builder stage
COPY --from=builder /usr/src/app/target/release/beenchmark .

# Define the command to run your app
CMD ["./beenchmark"]
